<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="SPISA.Presentacion.ExplorerBarController">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExplorerBarController.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.frmContainer">
    <Position X="22.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>frmContainer.cs</FileName>
      <HashCode>ACAAAAAAACABAIAAAQCAABACQEAAAAQAQAAABAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.frmListadoNotaPedido">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmListadoNotaPedido.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAEACAAAACAAAAAAgAAAQQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.frmPrincipal">
    <Position X="20" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>frmPrincipal.cs</FileName>
      <HashCode>hAQAEAwBECABAAAgAACMAABKAFAAAAAUAACAAAIEGQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.Program">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.UcArticulo">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>UC\Articulo.cs</FileName>
      <HashCode>BQIAgQAQgLACBBgEABGAVBBDASAECQQAIAAADgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.BaseControl" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UC\BaseControl.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.DetallesCliente">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>UC\DetallesCliente.cs</FileName>
      <HashCode>QQIASQIgICogAIgCAGLgEAACAAgAQAEAAAQQAAIABCA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="SPISA.Presentacion.DetallesCliente.ClienteSeleccionadoEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UC\DetallesCliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="SPISA.Presentacion.UcFactura">
    <Position X="14" Y="2" Width="3.75" />
    <TypeIdentifier>
      <FileName>UC\Factura.cs</FileName>
      <HashCode>glIIAQAEACAEAAAEEBGUGMACA41BhAAgAA4wZgCgBAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.UcListadoArticulos">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>UC\ListadoArticulos.cs</FileName>
      <HashCode>AAAAiQAAAmACAAABEAGAMBBCAABAAIIAAAAQCAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.UcListadoFacturas">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>UC\ListadoFacturas.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAQCAAABCBABAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.ListadoPedidos">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>UC\ListadoPedidos.cs</FileName>
      <HashCode>AAAACAAkAiEKAAABEACAAAACAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.UcNotaPedido">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>UC\NotaPedido.cs</FileName>
      <HashCode>AgIAAQAUACAAAAAAABGUAEECAgBBAEAgBAQwZACAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.UcRemito" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>UC\Remito.cs</FileName>
      <HashCode>AwIAQUAEBCAAAIAAAJGQGEACAghBAAAgAAQwZADBQAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.Properties.Resources">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.Properties.Settings">
    <Position X="26.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPISA.Presentacion.UC.UcCliente">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>UC\UcCliente.cs</FileName>
      <HashCode>BAAAAAEAACAAAAgAAFiAEAACAigACAAAAAUAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>