<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="dbo" CdmEntityContainer="EntitiesModelCS">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Articulo)">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="preciounitario" ColumnName="preciounitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos_Compuestos">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Articulos_Compuestos)">
        <MappingFragment StoreEntitySet="Articulos_Compuestos">
          <ScalarProperty Name="CodigoArticulo" ColumnName="CodigoArticulo" />
          <ScalarProperty Name="CodigoCompuesto" ColumnName="CodigoCompuesto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buscador_Criterios">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Buscador_Criterios)">
        <MappingFragment StoreEntitySet="Buscador_Criterios">
          <ScalarProperty Name="TipoDeDato" ColumnName="TipoDeDato" />
          <ScalarProperty Name="Criterio" ColumnName="Criterio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buscador_Relaciones">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Buscador_Relaciones)">
        <MappingFragment StoreEntitySet="Buscador_Relaciones">
          <ScalarProperty Name="Tabla" ColumnName="Tabla" />
          <ScalarProperty Name="ColumnaID" ColumnName="ColumnaID" />
          <ScalarProperty Name="TablaABuscar" ColumnName="TablaABuscar" />
          <ScalarProperty Name="ColumnaABuscar" ColumnName="ColumnaABuscar" />
          <ScalarProperty Name="NombreColumna" ColumnName="NombreColumna" />
          <ScalarProperty Name="TipoDeDato" ColumnName="TipoDeDato" />
          <ScalarProperty Name="QueryPersonalizada" ColumnName="QueryPersonalizada" />
          <ScalarProperty Name="ColumnaPersonalizada" ColumnName="ColumnaPersonalizada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Categorias)">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Clientes)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="IdTransportista" ColumnName="IdTransportista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondicionesIVA">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.CondicionesIVA)">
        <MappingFragment StoreEntitySet="CondicionesIVA">
          <ScalarProperty Name="IdCondicionIVA" ColumnName="IdCondicionIVA" />
          <ScalarProperty Name="CondicionIVA" ColumnName="CondicionIVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaCorriente_Movimientos">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.CuentaCorriente_Movimientos)">
        <MappingFragment StoreEntitySet="CuentaCorriente_Movimientos">
          <ScalarProperty Name="IdMovimiento" ColumnName="IdMovimiento" />
          <ScalarProperty Name="IdCuentaCorriente" ColumnName="IdCuentaCorriente" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaCorriente_Pagos">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.CuentaCorriente_Pagos)">
        <MappingFragment StoreEntitySet="CuentaCorriente_Pagos">
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="IdCuentaCorriente" ColumnName="IdCuentaCorriente" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaCorriente_Pagos_DatosDelPago">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.CuentaCorriente_Pagos_DatosDelPago)">
        <MappingFragment StoreEntitySet="CuentaCorriente_Pagos_DatosDelPago">
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="ChequeNumero" ColumnName="ChequeNumero" />
          <ScalarProperty Name="FechaCheque" ColumnName="FechaCheque" />
          <ScalarProperty Name="FechaCobro" ColumnName="FechaCobro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentasCorriente">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.CuentasCorriente)">
        <MappingFragment StoreEntitySet="CuentasCorriente">
          <ScalarProperty Name="IdCuentaCorriente" ColumnName="IdCuentaCorriente" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descuentos">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Descuentos)">
        <MappingFragment StoreEntitySet="Descuentos">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Facturas)">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FueImpresa" ColumnName="FueImpresa" />
          <ScalarProperty Name="ValorDolar" ColumnName="ValorDolar" />
          <ScalarProperty Name="FueCancelada" ColumnName="FueCancelada" />
          <ScalarProperty Name="EsNotaDeCredito" ColumnName="EsNotaDeCredito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormasDePago">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.FormasDePago)">
        <MappingFragment StoreEntitySet="FormasDePago">
          <ScalarProperty Name="IdFormaDePago" ColumnName="IdFormaDePago" />
          <ScalarProperty Name="FormaDePago" ColumnName="FormaDePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientosTipo">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.MovimientosTipo)">
        <MappingFragment StoreEntitySet="MovimientosTipo">
          <ScalarProperty Name="IdMovimiento" ColumnName="IdMovimiento" />
          <ScalarProperty Name="Movimiento" ColumnName="Movimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotaPedido_Items">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.NotaPedido_Items)">
        <MappingFragment StoreEntitySet="NotaPedido_Items">
          <ScalarProperty Name="IdNotaPedido" ColumnName="IdNotaPedido" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotaPedidos">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.NotaPedidos)">
        <MappingFragment StoreEntitySet="NotaPedidos">
          <ScalarProperty Name="IdNotaPedido" ColumnName="IdNotaPedido" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="NumeroOrden" ColumnName="NumeroOrden" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="DescuentoEspecial" ColumnName="DescuentoEspecial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operatorias">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Operatorias)">
        <MappingFragment StoreEntitySet="Operatorias">
          <ScalarProperty Name="IdOperatoria" ColumnName="IdOperatoria" />
          <ScalarProperty Name="Operatoria" ColumnName="Operatoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Provincias)">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remitos">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Remitos)">
        <MappingFragment StoreEntitySet="Remitos">
          <ScalarProperty Name="IdRemito" ColumnName="IdRemito" />
          <ScalarProperty Name="IdNotaPedido" ColumnName="IdNotaPedido" />
          <ScalarProperty Name="NumeroRemito" ColumnName="NumeroRemito" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdTransportista" ColumnName="IdTransportista" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Bultos" ColumnName="Bultos" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportistas">
      <EntityTypeMapping TypeName="IsTypeOf(SPISA.Entities.Transportistas)">
        <MappingFragment StoreEntitySet="Transportistas">
          <ScalarProperty Name="IdTransportista" ColumnName="IdTransportista" />
          <ScalarProperty Name="Transportista" ColumnName="Transportista" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Articulos_Categoria" TypeName="SPISA.Entities.FK_Articulos_Categoria" StoreEntitySet="Articulos">
      <EndProperty Name="Categorias">
        <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
      </EndProperty>
      <EndProperty Name="Articulos">
        <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_NotaPedido_Items1_1Articulo" TypeName="SPISA.Entities.FK_NotaPedido_Items1_1Articulo" StoreEntitySet="NotaPedido_Items">
      <EndProperty Name="Articulos">
        <ScalarProperty Name="idArticulo" ColumnName="IdArticulo" />
      </EndProperty>
      <EndProperty Name="NotaPedido_Items">
        <ScalarProperty Name="IdNotaPedido" ColumnName="IdNotaPedido" />
        <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
        <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Clientes_CondicionesIVA" TypeName="SPISA.Entities.FK_Clientes_CondicionesIVA" StoreEntitySet="Clientes">
      <EndProperty Name="CondicionesIVA">
        <ScalarProperty Name="IdCondicionIVA" ColumnName="IdCondicionIVA" />
      </EndProperty>
      <EndProperty Name="Clientes">
        <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Clientes_Operatorias" TypeName="SPISA.Entities.FK_Clientes_Operatorias" StoreEntitySet="Clientes">
      <EndProperty Name="Operatorias">
        <ScalarProperty Name="IdOperatoria" ColumnName="IdOperatoria" />
      </EndProperty>
      <EndProperty Name="Clientes">
        <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Clientes_Provincias" TypeName="SPISA.Entities.FK_Clientes_Provincias" StoreEntitySet="Clientes">
      <EndProperty Name="Provincias">
        <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
      </EndProperty>
      <EndProperty Name="Clientes">
        <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_NotaPedidos1_1Clientes" TypeName="SPISA.Entities.FK_NotaPedidos1_1Clientes" StoreEntitySet="NotaPedidos">
      <EndProperty Name="Clientes">
        <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
      </EndProperty>
      <EndProperty Name="NotaPedidos">
        <ScalarProperty Name="IdNotaPedido" ColumnName="IdNotaPedido" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CuentaCorriente_Movimientos_CuentaCorriente_Pagos" TypeName="SPISA.Entities.FK_CuentaCorriente_Movimientos_CuentaCorriente_Pagos" StoreEntitySet="CuentaCorriente_Movimientos">
      <EndProperty Name="CuentaCorriente_Pagos">
        <ScalarProperty Name="IdPago" ColumnName="IdPago" />
      </EndProperty>
      <EndProperty Name="CuentaCorriente_Movimientos">
        <ScalarProperty Name="IdMovimiento" ColumnName="IdMovimiento" />
      </EndProperty>
      <Condition ColumnName="IdPago" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CuentaCorriente_Movimientos_MovimientosTipo" TypeName="SPISA.Entities.FK_CuentaCorriente_Movimientos_MovimientosTipo" StoreEntitySet="CuentaCorriente_Movimientos">
      <EndProperty Name="MovimientosTipo">
        <ScalarProperty Name="IdMovimiento" ColumnName="IdMovimientoTipo" />
      </EndProperty>
      <EndProperty Name="CuentaCorriente_Movimientos">
        <ScalarProperty Name="IdMovimiento" ColumnName="IdMovimiento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CuentaCorriente_Pagos_DatosDelPago_CuentaCorriente_Pagos" TypeName="SPISA.Entities.FK_CuentaCorriente_Pagos_DatosDelPago_CuentaCorriente_Pagos" StoreEntitySet="CuentaCorriente_Pagos_DatosDelPago">
      <EndProperty Name="CuentaCorriente_Pagos">
        <ScalarProperty Name="IdPago" ColumnName="IdPago" />
      </EndProperty>
      <EndProperty Name="CuentaCorriente_Pagos_DatosDelPago">
        <ScalarProperty Name="IdPago" ColumnName="IdPago" />
        <ScalarProperty Name="ChequeNumero" ColumnName="ChequeNumero" />
        <ScalarProperty Name="FechaCheque" ColumnName="FechaCheque" />
        <ScalarProperty Name="FechaCobro" ColumnName="FechaCobro" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CuentaCorriente_Pagos_FormasDePago" TypeName="SPISA.Entities.FK_CuentaCorriente_Pagos_FormasDePago" StoreEntitySet="CuentaCorriente_Pagos">
      <EndProperty Name="FormasDePago">
        <ScalarProperty Name="IdFormaDePago" ColumnName="IdFormaDePago" />
      </EndProperty>
      <EndProperty Name="CuentaCorriente_Pagos">
        <ScalarProperty Name="IdPago" ColumnName="IdPago" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Facturas1_1NotaPedidos" TypeName="SPISA.Entities.FK_Facturas1_1NotaPedidos" StoreEntitySet="Facturas">
      <EndProperty Name="NotaPedidos">
        <ScalarProperty Name="IdNotaPedido" ColumnName="IdNotaPedido" />
      </EndProperty>
      <EndProperty Name="Facturas">
        <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_NotaPedido_Items1_nNotaPedidos" TypeName="SPISA.Entities.FK_NotaPedido_Items1_nNotaPedidos" StoreEntitySet="NotaPedido_Items">
      <EndProperty Name="NotaPedidos">
        <ScalarProperty Name="IdNotaPedido" ColumnName="IdNotaPedido" />
      </EndProperty>
      <EndProperty Name="NotaPedido_Items">
        <ScalarProperty Name="IdNotaPedido" ColumnName="IdNotaPedido" />
        <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
        <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>