# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SPISA_Database"
   MSDTVersion = "80"
   DefDBRef = "laptop\sqlexpress.SPISA.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "StoredProcedures.sql"
      Script = "Tables.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "laptop\sqlexpress.SPISA.dbo"
         ConnectStr = "Data Source=(local)\sqlexpress;Initial Catalog=SPISA;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
